# longestword

./: README.md  pom.xml
src/main/java/com/sc/: LongestWordFinder.java  LongestWordMadeOtherWordsApp.java  WordCompositionAlgorithm.java
src/test/java/com/sc/: AppTestSuite.java  LongestWordFinderTest.java  WordCompositionAlgorithmTest.java
